<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="gameCSS.css">

</head>
<body>
    <img src="Images/background bar.png" alt="" id="background">
    <div class="startup">
        <button id="startbutton" onmouseenter="hover()" onmousedown="select()">START</button>
        <img src="Images/background bar tutorial.png" alt="" id="startupOverlay">
        <div id="starting"></div>
        <div class="tutorialDialogue" id="tutorialDialogue" onclick="nextDialogueTutorial()">
            <h1 id="fredid">Fred</h1>
            <h1 id="tutorialDialogue1">Welcome!</h1>
            <img src="Images/next animation.gif" alt="" id="nextAnim">
        </div>
    </div>
    <div class="overlay" id="overlay">
        <div id="fredFrame" onmouseenter="hover()">
            <img src="Images/fred with table hover.png" alt="" id="fredhover">
            <img src="Images/fred with table.png" alt="" id="fred">
            <div id="fredhoverarea"></div>
        </div>
        <div id="fredcom">
            <img src="Images/pop-up.png" alt="" id="fredpop">
            <h1 id="fredcomment">You can hover over things for more information (and clues)!</h1>
        </div>
        <div class="topbar">
            <div id="healthbarFrame" onmouseenter="hover()">
                <img src="Images/healthbar - hover.png" alt="" id="healthhover">
                <img src="Images/healthbar - filled.png" alt="" id="healthbar">
            </div>
            <div id="healthcom">
                <img src="Images/pop-up.png" alt="" id="healthpop">
                <h1 id="healthcomment">Remaining Health: 100/100</h1>
            </div>
            <div class="inputarea">
                <div id="inputFrame">
                    <h1 id="text1">ADD</h1>
                    <input type="number" id="input" value="0" min="0" max="100" maxlength="3" onmouseenter="hover()" onclick="select()">
                    <h1 id="text1">mL OF WINE</h1>
                </div>
                <h1 id="inputcomment">Answer is between 0 and 100</h1>
                <button id="confirm" onmouseenter="hover()" onmousedown="select()">MIX IT UP!</button> 
            </div>
        </div>
    </div>
    <div class="retry" id="retryScreen">
        <img src="Images/background bar tutorial.png" alt="" id="retryScreenOverlay">
        <div class="tutorialDialogue" id="retryDialogue" onclick="nextDialogueRetry()">
            <h1 id="fredid">Fred</h1>
            <h1 id="retryDialogue1"></h1>
            <div id="difficulties">
                <button id="easy" class="difficulty" onmouseenter="hover()" onmousedown="select()">Easier</button>
                <button id="normal" class="difficulty" onmouseenter="hover()" onmousedown="select()">Normal</button>
                <button id="hard" class="difficulty" onmouseenter="hover()" onmousedown="select()">Harder</button>
            </div>
            <img src="Images/next animation.gif" alt="" id="nextAnim">
        </div>
    </div>

    <script src="gameScript.js"></script>
</body>
</html>