*{
    margin: 0;
    box-sizing: border-box;
}


@font-face {
    font-family: ending;
    src: url("Perfect\ DOS\ VGA\ 437.ttf");
}
body {
    font-family: ending;
    display: flex;
    cursor: url("https://imgur.com/BIIZmdl.png"), auto;
}


#background {
    position: absolute;
    top: auto;
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}
#startupOverlay {
    position: absolute;
    top: auto;
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}

#starting {
    position: absolute;
    top: auto;
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    background-color: black;
}
#startbutton {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 200%;
    cursor: url("https://imgur.com/BIIZmdl.png"), auto;
    font-family: ending;
    color: white;
    background-color: black;
    text-align: center;
    width: 150px;
    height: 60px;
    z-index: 999;
}
@keyframes volumedown {
    0% {volume: 1;}
    100% {opacity: 0;}
}
@keyframes volumein {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.tutorialDialogue {
    font-size: 100%;
    width: 100vmin;
    height: 20vmin;
    background-color: rgb(0, 0, 0, 0.8);
    border: 5px solid white;
    text-align: center;
    color: white;
    padding: 50px;
    position: absolute;
    left: 50%;
    top: 85%;
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    justify-content: center;
}
#fredid {
    position: absolute;
    top: -3vh;
    transform: translate(-50%, -50%);
}

@keyframes fadeOutOverlay {
    0% {opacity: 1;}
    100% {opacity: 0;}
}
@keyframes fadeInOverlay {
    0% {opacity: 0;}
    100% {opacity: 1;}
}


.overlay {
    width: 70vw;
    height: 80vh;
    background-color: rgb(0, 0, 0, 0.8);
    border: 5px solid white;
    color: white;
    position: relative;
    left: 50%;
    top: 10vh;
    transform: translate(-50%, 0%);
    display: none;
}


#fred {
    position: absolute;
    bottom: 5vh;
    left: 50%;
    transform: translate(-50%, 0);
    width: 90%;
    opacity: 1;
    object-fit: cover;
}
#fredhover {
    position: absolute;
    bottom: 5vh;
    left: 50%;
    transform: translate(-50%, 0);
    width: 90%;
    object-fit: cover;
    opacity: 0;
}
#fredhoverarea {
    width: 9vw;
    height: 12vw;
    position: absolute;
    bottom: 8vh;
    left: 51%;
    transform: translate(-50%, 0);
}

#fredpop {
    position: absolute;
    bottom: 20vh;
    right: 15vw;
    width: 15vw;
    transform: scaleX(-1);
}
#fredcomment {
    position: absolute;
    color: black;
    font-size: 1vw;
    width: 13vw;
    top: 52vh;
    transform: translate(-50%, -50%);
    right: 9vw;
    text-align: center;
}
#fredcom {
    display: none;
}

.topbar {
    position: relative;
    top: 5vh;
    width: 90%;
    height: 40vh;
    left: 50%;
    transform: translateX(-50%);
}
#healthbar {
    opacity: 1;
    height: 40vh;
    position: absolute;
    right: 10vw;
    top: 50%;
    transform: translate(50%, -50%);
}
#healthhover {
    opacity: 0;
    height: 40vh;
    position: absolute;
    right: 10vw;
    top: 50%;
    transform: translate(50%, -50%);
}

#healthpop{
    position: absolute;
    right: 22vw;
    top: 45%;
    transform: translate(50%, -50%);
    width: 15vw;
}
#healthcomment {
    position: absolute;
    color: black;
    font-size: 1vw;
    right: 23vw;
    top: 45%;
    transform: translate(50%, -50%);
    width: 13vw;
    text-align: center;
}
#healthcom {
    display: none;
}

.inputarea {
    position: absolute;
    left: ;
}
#inputFrame {
    position: absolute;
    top: 7vh;
    left: 28vw;
    transform: translateX(-50%);
    width: 30vw;
    height: 1vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}
#text1 {
    font-size: 200%;
}
#input {
    font-size: 300%;
    font-family: ending;
    margin: 0 10px;
    height: 60px;
    width: 120px;
    background-color: rgb(0, 0, 0, 0);
    border: 5px solid white;
    color: white;
    transform: translateY(-20px);
    outline: none;
    text-align: center;
    cursor: url("https://imgur.com/BIIZmdl.png"), auto;
    &:hover {
        border-width: 8px;
    }
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#confirm {
    background-color: black;
    outline: none;
    border: 5px solid white;
    color: white;
    font-size: 300%;
    font-family: ending;
    height: 60px;
    width: 300px;
    position: absolute;
    top: 18vh;
    left: 28vw;
    transform: translateX(-50%);
    text-align: center;
    cursor: url("https://imgur.com/BIIZmdl.png"), auto;
    &:hover {
        background-color: black;
        border-width: 10px;
        height: 70px;
        width: 310px;
        top: 17.5vh;
    }
}

.retry {
    display: none;
}
#retryScreenOverlay {
    position: absolute;
    top: auto;
    height: 100vh;
    width: 100vw;
    object-fit: cover;
}
#retryDialogue {
    display: flex;
}

#nextAnim {
    position: absolute;
    top: 80%;
    left: 95%;
    transform: translate(-5%, -20%);
    width: 3%;
}

#difficulties {
    display: none;
    flex-direction: row;
    align-items: center;
}
.difficulty {
    text-align: center;
    background-color: black;
    outline: none;
    border: 5px solid white;
    color: white;
    font-size: 300%;
    font-family: ending;
    height: 60px;
    width: 250px;
    margin: 0 auto;
    cursor: url("https://imgur.com/BIIZmdl.png"), auto;
    &:hover {
        border-width: 8px;
    }
}